# CS3270

./: .gitmodules  More Icons.url  Notes.txt  Week 5 Discussion.txt
BigDecimal/: settings.gradle
CS3270A4/: settings.gradle
CS3270A5/: settings.gradle
CS3270A7/: settings.gradle
CS3270A9/: settings.gradle
CS3270A9/app/: build.gradle
CS3270A9/app/src/androidTest/java/edu/weber/cs/w01113559/cs3270a9/: ExampleInstrumentedTest.java
CS3270A9/app/src/main/: AndroidManifest.xml
CS3270A9/app/src/main/java/edu/weber/cs/w01113559/cs3270a8/: AllCoursesViewModel.java  CourseEditFragment.java  CourseListFragment.java  DeleteConfirmationDialogFragment.java
CS3270A9/app/src/main/java/edu/weber/cs/w01113559/cs3270a9/: AllCoursesViewModel.java  Assignment.java  AssignmentListFragment.java  Authorization.java  CourseEditFragment.java  CourseListFragment.java  CourseRecyclerAdapter.java  DeleteConfirmationDialogFragment.java  GetCanvasCourses.java  GetCourseAssignments.java  MainActivity.java
CS3270A9/app/src/main/java/edu/weber/cs/w01113559/cs3270a9/db/: AppDatabase.java  Course.java  CourseDAO.java
CS3270A9/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_assignment_list.xml  fragment_course_edit.xml  fragment_course_list.xml
CS3270A9/app/src/main/res/menu/: edit_delete_menu.xml  main_menu.xml
CS3270A9/app/src/main/res/values/: strings.xml  themes.xml
CS3270A9/app/src/main/res/values-night/: themes.xml
CS3270A9/app/src/test/java/edu/weber/cs/w01113559/cs3270a8/: ExampleUnitTest.java
CS3270A9/app/src/test/java/edu/weber/cs/w01113559/cs3270a9/: ExampleUnitTest.java
CS3270MI/: settings.gradle
EditScroll/: settings.gradle
FragmentBasics/: settings.gradle
MyPracticeCalculator/: settings.gradle
NavigationTesting/: settings.gradle
(+313 files in other folders)
