<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeActions">

    <Button
        android:id="@+id/btn_start_over"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="@string/start_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_new_amount"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_new_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="@string/new_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_start_over"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correctChangeCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Change Count"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_over" />

    <TextView
        android:id="@+id/correctChangeCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0"
        android:gravity="bottom|right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/correctChangeCountLabel"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_amount" />
</androidx.constraintlayout.widget.ConstraintLayout>