<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fav_blue">#d3e5f6</color>
    <color name="fav_green">#098765</color>
    <color name="fav_grey">#567890</color>
    <color name="unmellow_yellow">#FFFF66</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="default_grey">#BABABA</color>
</resources>