<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.CS3270A7" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Full Screen Dialog -->
    <style name="Theme.CS3270A7.Dialog.FullScreen" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- Full Screen Dialog Animations -->
    <style name="Theme.CS3270A7.DialogAnimation">
        <item name="android:windowEnterAnimation">
            @anim/enter_slide_up
        </item>
        <item name="android:windowExitAnimation">
            @anim/exit_slide_down
        </item>
    </style>

</resources>