<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/totalsFragment"
        android:name="edu.weber.cs.w01113559.cs3270a4.TotalsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/TaxFragment"
        android:name="edu.weber.cs.w01113559.cs3270a4.TaxFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ItemsFragment"
        android:name="edu.weber.cs.w01113559.cs3270a4.ItemsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>